<style lang="less">
  @import '../style/weui.less';
</style>

<template>
  <view class="page">
    <Panel/>
    <SkillCell/>
    <Footer/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import SkillCell from '../components/skillCell'
  import Footer from '../components/footer'
  import Panel from '../components/panel'

  export default class Tree extends wepy.page {
    config = {
      navigationBarTitleText: 'SkillSet'
    }
    components = {
      SkillCell: SkillCell,
      Footer: Footer,
      Panel: Panel
    }
  }
</script>
