<style lang="less">
  @import "../style/base/fn.less";
  weui-footer {
    color: @weuiTextColorGray;
    font-size: 14px;
    text-align: center;
  }
  .weui-footer_fixed-bottom{
    position: fixed;
    bottom: .52em;
    left: 0;
    right: 0;
  }
  .weui-footer__links{
    font-size: 0;
  }
  .weui-footer__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 .62em;
    position: relative;
    font-size: 14px;
    color: @weuiLinkColorDefault;
    &:before{
      .setLeftLine();
      left: -.65em;
      top: .36em;
      bottom: .36em;
    }
    &:first-child{
      &:before{
        display: none;
      }
    }
  }
  .weui-footer__text{
    padding: 0 .34em;
    font-size: 12px;
  }
</style>
<template>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="https://github.com/assmdx" class="weui-footer__link">About Me</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2016 RenZhenchuan</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Footer extends wepy.component {
  }
</script>
