<style lang="less">
  .title-panel {
    margin-left:20px;
    margin-right:20px;
  }
</style>
<template>
  <view class="weui-panel title-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">MySkills</view>
      </view>
    </view>
    <view class="weui-panel__bd" style="display: {{showPanel}}">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__desc">一个用来生成思维导图的小程序。</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TestMixin from '../mixins/test'

  export default class Panel extends wepy.component {
    mixins = [TestMixin]
  }
</script>
